/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
.cq-projects-Pod.cq-projects-Pod-projectInfo {

  & .cq-projects-Pod-title {
    position: absolute;
    right: 14px;
    left: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & .foundation-layout-media-bd {
    h4 {
      margin: 0;
    }

    .email {
      word-wrap: break-word;
      color: rgba(0, 0, 0, 0.4);
    }
  }

  & .cq-projects-Pod-content {

    .cq-projects-Pod-projectInfo-title {
      font-weight: bold;
      margin-top: 0.625rem;
      margin-bottom: 0.625rem;
    }

    .cq-projects-AppDetails-status {
      vertical-align: middle;
    }

    .cq-projects-AppDetails-status-icon {
      padding-right: 5px;
      vertical-align: middle;
    }
    .cq-projects-AppDetails-status-icon-active {
      color: #87beff;
    }

    .cq-projects-AppDetails-status-icon-active-overdue {
      color: #fa7d73;
    }

    .cq-projects-AppDetails-status-icon-inactive {
      color: #a5d273;
    }

    .cq-projects-Pod-projectInfo-description {
      margin-top: 0.625rem;
      margin-bottom: 2.5rem;
      white-space: pre-wrap;
    }

    .cq-projects-Pod-projectInfo-img {
      width: 42px;
      height: 42px;
    }

    .cq-projects-Pod-projectInfo-bottom {
      color: rgba(0, 0, 0, 0.4);
      margin-top: 1.0rem;
      position: absolute;
      bottom: 0.5rem;
      vertical-align: middle;
    }
  }
}

