# allow everything
/0001 { /type "allow"  /url "*" }
# block admin tools
/0010 { /type "deny" /url "/admin/*" }
/0011 { /type "deny" /url "/system/*" }
/0012 { /type "deny" /url "/_?jcr[:_]system.*" }
/0013 {/type "allow" /path "/_jcr_system/_jcr_versionStorage/*" /extension '(js|json|css|png|jpeg|gif|html)' }
# CRX tools are default blocked but can be allowed in /etc/sysconfig/httpd but never in a production environment.
/0014 { /type "${CRX_FILTER}" /url "/crx/*" }
/0015 { /type "${CRX_FILTER}" /url "/bin/crxde*" }

# Block public access to our health check page
/0016 { /type "deny" /path "/content/ams/healthcheck/*"}
/0017 { /type "deny" /url "/content/regent.html"}

 # allow some requests
/0052 { /type "allow" /method "GET" /extension "html" /url "/system/sling/logout.html*" } # allow logout
#Asset download defaults to deny but can be allowed in /etc/httpd/conf.d/variables/ams_default.vars
/0070 { /type "${ASSET_DOWNLOAD_RULE}" /method "GET" /url "*.assetdownload.zip/assets.zip*" }

/0080 { /type "deny" /method "GET" /url "*" /extension '(jsp|config)' }
/0081 { /type "deny" /path "*" /selectors '(infinity|tidy|[0-9-]+)' /extension '(json)' }
/0082 { /type "allow" /path "/content/*" /selectors '(infinity|tidy|[0-9-]+)' /extension '(json)' }
/0083 { /type "allow" /path "/libs/cq/security/content/*" /selectors '(infinity|tidy|[0-9-]+)' /extension '(json)' }
/0084 { /type "deny" /path "/bin/querybuilder" }
/0085 { /type "allow" /path "/bin/querybuilder" /query '.*(path=(\/|%2F)content).*' }
/0086 { /type "allow" /path "/apps/acs-commons/components/utilities/*" /selectors '(infinity|tidy|[0-9-]+)' /extension '(json)' }
/0087 { /type "allow" /path "/libs/settings/dam/dm/video/*" /selectors '(infinity|tidy|[0-9-]+)' /extension '(json)' }
/0088 { /type "allow" /path "/conf/global/settings/dam/dm/presets/video/*" /selectors '(infinity|tidy|[0-9-]+)' /extension '(json)' }

