
<!DOCTYPE html xmlns='http://www.w3.org/1999/xhtml'>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
        html,
        body {
            min-width: 260px;
            min-height: 100%;
            padding: 0;
            margin: 0 auto;
        }

        a img {
            border: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .button {
            word-wrap: break-word;
        }

        @media screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }

        ul {
            padding: 0 !important;
            Margin: 0 0 0 40px !important;
        }

        li {
            Margin-bottom: 10px !important;
        }

        sub,
        sup {
            font-size: 70%;
            line-height: 0;
            position: relative;
        }

        sup {
            mso-text-raise: 60%;
            vertical-align: super;
        }

        sub {
            bottom: -0.25em;
        }

        a {
            color: #145c9e;
        }

        @media screen and (max-width:480px) {
            .tolkien-column {
                width: 100% !important;
                max-width: 100% !important;
                min-width: auto !important;
            }

            .tolkien-column img.full {
                width: 100% !important;
                max-width: 100% !important;
            }

            .tolkien-column img[shrinktofit=true] {
                width: auto !important;
                max-width: 100% !important;
            }
        }

        .hide-in-desktop {
            display: none;
            max-height: 0px;
        }

    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 520px) {
            .hide-in-mobile {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .hide-in-desktop {
                display: block !important;
                max-height: none !important;
            }
        }

    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="asset-specific-css"></style>
</head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
<!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
    <tbody>
    <tr>
        <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="0" class="row row-0">
                <tbody>
                <tr>
                    <td style="background:#ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="0 0">
                                                    <tbody>
                                                    <tr data-location-row-column-cell="0 0 0">
                                                        <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="background:#FFFFFF;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="border-top:2px solid #00965E;border-bottom:2px solid #00965E;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                                                                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="elq-image-cell  cell cell-0" style="background-color:#FFFFFF;line-height:0;padding:10px 10px 10px 10px;text-align:center;">
                                                                                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:95%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                                                                            <img src="data:image/jpeg;base64,…" alt="BNP Paribas" height="49" width="171" style="width:100%;height:auto;max-width:95%">
                                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                                                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="background-color:transparent;line-height:18px;padding:25px 25px 25px 25px;" class="hide-in-mobile elq-text-cell cell cell-0">
                                                                                                            <div style="display:inline-block;width:100%;">
                                                                                                                <div data-lineheight="1.0" style="text-align: right; line-height: 14px;"><span style="font-size: 14px;">The bank for a changing world</span></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr data-location-row-column-cell="0 0 1">
                                                        <td class="elq-image-cell  cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                            <img src="data:image/jpeg;base64,…" height="174" width="600" style="width:100%;height:auto;max-width:600px;">
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="1" class="row row-1">
                <tbody>
                <tr>
                    <td style="background:#ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="1 0">
                                                    <tbody>
                                                    <tr data-location-row-column-cell="1 0 1">
                                                        <td style="background-color:#FFFFFF;line-height:18px;padding:10px 20px 10px 20px;" class="elq-text-cell cell cell-1">
                                                            <div style="display:inline-block;width:100%;">
                                                                <br> <br> <b>-- NOTE : You are receiving this message because an  external provider  you added to MediaHub is going to be disabled. --</b> <br> <br> <br>

                                                                Hello ${firstname}, <br> <br>

                                                                An  external provider  will be <b>automatically deactivated within 10 days.</b> <br> <br>

                                                                If you need to extend contributor's access, you can update expiration date in your project space, in team tile. <br> <br>

                                                                Best regards, <br> <br>

                                                                --------------------------------------- French version below <br> <br>

                                                                <br> <br> <b>-- NOTE : Vous recevez ce message car un  contributeur externe  que vous avez ajout  MediaHub va tre dsactiv prochainement. --</b> <br> <br> <br>

                                                                Bonjour ${firstname}, <br> <br>

                                                                Un  contributeur externe  <b>sera dsactiv dans 10 jours.</b> <br> <br>

                                                                Si vous souhaitez une prologation d'accs, vous pouvez mettre  jour la date d'expiration du contributeur externe dans votre espace projet, dans la tuile d'quipe. <br> <br>

                                                                Cordialement, <br> <br>

                                                                MediaHub Team - Paris <br> <br>

                                                                --------------------------------------- This is an automatic generated message. Please do not reply. <br> <br>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="4" class="row row-4">
                <tbody>
                <tr>
                    <td style="background:#ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="4 0">
                                                    <tbody>
                                                    <tr data-location-row-column-cell="4 0 0">
                                                        <td style="background-color:transparent;line-height:18px;padding:15px 15px 15px 15px;" class="elq-text-cell cell cell-0">
                                                            <div style="display:inline-block;width:100%;">
                                                                <div>Any questions or troubles ?</div>
                                                                <div>Please look at the <a href="https://teams.microsoft.com/l/entity/com.microsoft.teamspace.tab.wiki/tab::fb13ae15-29d1-46bc-97ec-8ee9935f9491?context=%7B%22subEntityId%22%3A%22%7B%5C%22pageId%5C%22%3A23%2C%5C%22origin%5C%22%3A2%7D%22%2C%22channelId%22%3A%2219%3A537befd6ac85464d8135d0097f105592%40thread.tacv2%22%7D&tenantId=614f9c25-bffa-42c7-86d8-964101f55fa2">FAQ</a> or make a <a href="https://teams.microsoft.com/l/channel/19%3A537befd6ac85464d8135d0097f105592%40thread.tacv2/tab%3A%3A007059d9-6082-44e6-8d87-afc8297d37e6?groupId=78ca5123-d962-4b8b-9556-a49ae462bffa&tenantId=614f9c25-bffa-42c7-86d8-964101f55fa2">support request</a>.</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="5" class="row row-5">
                <tbody>
                <tr>
                    <td style="background:#ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="5 0">
                                                    <tbody>
                                                    <tr data-location-row-column-cell="5 0 0">
                                                        <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                                            <div style="display:inline-block;width:100%;">
                                                                <div style="text-align: center;">Group Communications - User Experience</div>
                                                                <div style="text-align: center;">Video Solutions &amp; Trends DAM Team</div>
                                                                <div style="text-align: center;">16, rue de Hanovre - 75002 Paris</div>
                                                                <div style="text-align: center;">Mail : GROUP.COMMEDIAHUB@bnpparibas.com</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
</body></html>